# PictureSelector

./: README.md  build.gradle  config.gradle  config2.gradle  gradle.properties
app/: build.gradle
app/src/main/java/com/luck/pictureselector/: App.java  CustomImageLoaderMpl.java  FullyGridLayoutManager.java  MainActivity.java  PhotoFragment.java  PhotoFragmentActivity.java  SimpleActivity.java
app/src/main/java/com/luck/pictureselector/adapter/: GridImageAdapter.java
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
picture_library/: build.gradle
picture_library/src/main/: AndroidManifest.xml
picture_library/src/main/java/com/luck/picture/lib/: PictureBaseActivity.java  PictureExternalPreviewActivity.java  PicturePreviewActivity.java  PictureSelectionModel.java  PictureSelector.java  PictureSelectorActivity.java
picture_library/src/main/java/com/luck/picture/lib/adapter/: PictureAlbumDirectoryAdapter.java  PictureImageGridAdapter.java  SimpleFragmentAdapter.java
picture_library/src/main/java/com/luck/picture/lib/decoration/: GridSpacingItemDecoration.java  RecycleViewDivider.java
picture_library/src/main/java/com/luck/picture/lib/immersive/: ImmersiveManage.java
picture_library/src/main/java/com/luck/picture/lib/loader/: AlbumImageLoaderManager.java  DefImageLoaderMpl.java  ILoader.java  ImageLoader.java  LoadBitmapListener.java  LoadGifListener.java
picture_library/src/main/java/com/luck/picture/lib/model/: LocalMediaLoader.java
picture_library/src/main/java/com/luck/picture/lib/permissions/: RxPermissions.java  RxPermissionsFragment.java
picture_library/src/main/java/com/luck/picture/lib/rxbus2/: RxUtils.java
picture_library/src/main/java/com/luck/picture/lib/widget/: FolderPopWindow.java  PreviewViewPager.java
picture_library/src/main/res/layout/: picture_wind_base_dialog_xml.xml
picture_library/src/main/res/values/: styles.xml
ucrop/: build.gradle
ucrop/src/main/java/com/yalantis/ucrop/: PictureMultiCuttingActivity.java  PicturePhotoGalleryAdapter.java  UCrop.java  UCropMulti.java
ucrop/src/main/java/com/yalantis/ucrop/callback/: BitmapLoadCallback.java
ucrop/src/main/java/com/yalantis/ucrop/load/: ImageLoader.java  UcropImageLoaderManager.java
ucrop/src/main/java/com/yalantis/ucrop/task/: BitmapCropTask.java  BitmapLoadTask.java
ucrop/src/main/java/com/yalantis/ucrop/view/: CropImageView.java  OverlayView.java  TransformImageView.java  UCropView.java
ucrop/src/main/res/layout/: ucrop_activity_photobox.xml  ucrop_picture_activity_multi_cutting.xml
