apply plugin: 'com.android.application'
def lib = rootProject.ext.dependencies
def versionConfig = rootProject.ext.versionConfig
android {
    compileSdkVersion versionConfig.compileSdkVersion
    defaultConfig {
        minSdkVersion versionConfig.minSdkVersion
        targetSdkVersion versionConfig.targetSdkVersion
        applicationId "com.luck.pictureselector"
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
//    implementation project(':picture_library')
    implementation 'com.github.oneway2030:PictureSelector:V1.0.0'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
}
