apply plugin: 'com.android.library'
def lib = rootProject.ext.dependencies
def versionConfig = rootProject.ext.versionConfig

android {
    compileSdkVersion versionConfig.compileSdkVersion
    defaultConfig {
        minSdkVersion versionConfig.minSdkVersion
        targetSdkVersion versionConfig.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation lib.constraintlayout
    api project(':ucrop')
    api lib.glide_v4
    api lib.rxjava2
    api lib.rxandroid2
}
